# employee-service

./: README.md
TAEmployeeService/: .project  pom.xml  swagger.yaml
TAEmployeeService/src/: application.properties  application.test.properties
TAEmployeeService/src/takeaway/config/: RabbitConfig.java
TAEmployeeService/src/takeaway/entities/: Department.java  Employee.java
TAEmployeeService/src/takeaway/entities/dto/: DepartmentDto.java  EmployeeDto.java  EventDto.java
TAEmployeeService/src/takeaway/helpers/: RabbitHelper.java
TAEmployeeService/src/takeaway/model/: ObjectModel.java  ObjectORM.java
TAEmployeeService/src/takeaway/web/controller/: EmployeesAppl.java  EmployeesRouteSupplierService.java
TAEmployeeService/src/test/: AllTests.java  GeneralUnitTest.java  IntegrationTest.java
TAEntityService/: .project  pom.xml
TAEntityService/src/: application.properties  beans.xml
TAEntityService/src/takeaway/config/: RabbitConfig.java
TAEntityService/src/takeaway/entities/: Event.java
TAEntityService/src/takeaway/entities/dto/: EventDto.java
TAEntityService/src/takeaway/model/: ObjectModel.java  ObjectORM.java
TAEntityService/src/takeaway/web/controller/: EventsAppl.java  EventsSupplierService.java
TAEntityService/src/test/: GeneralUnitTest.java
employee-ui/: .gitignore  README.md  package.json
employee-ui/public/: index.html
employee-ui/src/: App.vue  config.js  main.js  router.js
employee-ui/src/components/: Container.vue  Departments.vue  DepartmentsList.vue  Employees.vue  EmployeesList.vue  Navigation.vue
